In parameter choice num 0 / 2999 avg score was: 0.6545112781954886
New best score is 0.6545112781954886
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 1 / 2999 avg score was: 0.662406015037594
New best score is 0.662406015037594
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 2 / 2999 avg score was: 0.6778195488721803
New best score is 0.6778195488721803
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 4 / 2999 avg score was: 0.6864661654135339
New best score is 0.6864661654135339
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 9 / 2999 avg score was: 0.6996240601503759
New best score is 0.6996240601503759
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 14 / 2999 avg score was: 0.7289473684210526
New best score is 0.7289473684210526
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 0 / 2999 avg score was: 0.6770676691729324
New best score is 0.6770676691729324
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 0 / 2999 avg score was: 0.6684210526315789
New best score is 0.6684210526315789
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 3 / 2999 avg score was: 0.6699248120300751
New best score is 0.6699248120300751
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 5 / 2999 avg score was: 0.6921052631578947
New best score is 0.6921052631578947
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 0 / 2999 avg score was: 0.6616541353383459
New best score is 0.6616541353383459
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 1 / 2999 avg score was: 0.6699248120300751
New best score is 0.6699248120300751
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 3 / 2999 avg score was: 0.6766917293233082
New best score is 0.6766917293233082
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 4 / 2999 avg score was: 0.6857142857142857
New best score is 0.6857142857142857
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 5 / 2999 avg score was: 0.6860902255639098
New best score is 0.6860902255639098
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 9 / 2999 avg score was: 0.7
New best score is 0.7
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 14 / 2999 avg score was: 0.7293233082706767
New best score is 0.7293233082706767
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 63 / 2999 avg score was: 0.7296992481203007
New best score is 0.7296992481203007
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 0 / 2999 avg score was: 0.6695488721804511
New best score is 0.6695488721804511
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 4 / 2999 avg score was: 0.7150375939849624
New best score is 0.7150375939849624
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 0 / 2999 avg score was: 0.7060150375939849
New best score is 0.7060150375939849
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 0 / 2999 avg score was: 0.662406015037594
New best score is 0.662406015037594
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 3 / 2999 avg score was: 0.6842105263157895
New best score is 0.6842105263157895
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

