In parameter choice num 0 / 2999 avg score was: 0.6691729323308271
New best score is 0.6691729323308271
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 2 / 2999 avg score was: 0.6996240601503759
New best score is 0.6996240601503759
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

In parameter choice num 4 / 2999 avg score was: 0.700375939849624
New best score is 0.700375939849624
chosen parameters: {'memory': None, 'steps': [('scaler', StandardScaler()), ('pca', PCA()), ('classifier', MLPClassifier(random_state=42))], 'verbose': False, 'scaler': StandardScaler(), 'pca': PCA(), 'classifier': MLPClassifier(random_state=42), 'scaler__copy': True, 'scaler__with_mean': True, 'scaler__with_std': True, 'pca__copy': True, 'pca__iterated_power': 'auto', 'pca__n_components': None, 'pca__random_state': None, 'pca__svd_solver': 'auto', 'pca__tol': 0.0, 'pca__whiten': False, 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 'auto', 'classifier__beta_1': 0.9, 'classifier__beta_2': 0.999, 'classifier__early_stopping': False, 'classifier__epsilon': 1e-08, 'classifier__hidden_layer_sizes': (100,), 'classifier__learning_rate': 'constant', 'classifier__learning_rate_init': 0.001, 'classifier__max_fun': 15000, 'classifier__max_iter': 200, 'classifier__momentum': 0.9, 'classifier__n_iter_no_change': 10, 'classifier__nesterovs_momentum': True, 'classifier__power_t': 0.5, 'classifier__random_state': 42, 'classifier__shuffle': True, 'classifier__solver': 'adam', 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': False, 'classifier__warm_start': False}

