In parameter choice num 3 / 999 avg score was: 0.6067258207630879. This is the best score so far

In parameter choice num 5 / 999 avg score was: 0.645410525114718. This is the best score so far

In parameter choice num 13 / 999 avg score was: 0.6588315879312682. This is the best score so far

In parameter choice num 163 / 999 avg score was: 0.6675490355293311. This is the best score so far

In parameter choice num 311 / 999 avg score was: 0.6727711612504239. This is the best score so far

In parameter choice num 360 / 999 avg score was: 0.6890998944971958. This is the best score so far

