In parameter choice num 0 / 4999 avg score was: 0.6284087497695522. This is the best score so far

In parameter choice num 1 / 4999 avg score was: 0.6508344475136246. This is the best score so far

In parameter choice num 2 / 4999 avg score was: 0.6508776209503644. This is the best score so far

In parameter choice num 3 / 4999 avg score was: 0.6564462435626275. This is the best score so far

In parameter choice num 14 / 4999 avg score was: 0.6599872367033983. This is the best score so far

In parameter choice num 16 / 4999 avg score was: 0.6646117280093546. This is the best score so far

